FIREBASE_ANDROID_API_KEY=
FIREBASE_ANDROID_APP_ID=
FIREBASE_IOS_API_KEY=
FIREBASE_IOS_APP_ID=
FIREBASE_IOS_BUNDLE_ID=com.example.flexStorefront
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=flex-storefront
FIREBASE_STORAGE_BUCKET=flex-storefront.appspot.com
HYBRIS_BASE_URL=https://localhost:9002
STRAPI_TOKEN=
